APP_TITLE=dooers-agent-template-python-sync
APP_DESCRIPTION=dooers-agent-template-python-sync
APP_VERSION=0.1.0

WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8000

WEB_SERVER_CORS_ORIGINS=*
WEB_SERVER_CORS_CREDENTIALS=false
WEB_SERVER_CORS_METHODS=*
WEB_SERVER_CORS_HEADERS=*

WEB_SERVER_TRUSTED_HOSTS=*
WEB_SERVER_ENFORCE_HTTPS=false